# ambari-tomcat-service

./: build.py  metainfo.xml  pom.xml  ranger-meta-info.xml
assembly/: pack.xml
configuration/: common-env.xml
package/scripts/: master.py
tomcat-conf/: context.xml  server.xml  setenv.sh  tomcat-users.xml
